/*font family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/*color*/
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
/*basic setting*/
html {
	font-size: 10px;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	border: none;
	text-transform: uppercase;
	
}
/*typography*/
section {
	padding: 10rem 0;
}
/*main*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*заголовок*/
		h1{
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*под заголовок*/
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/*зеленый ярлак*/
	span{
		margin-bottom: 3rem;
		display: inline-block;
		padding: 4rem 6rem;
		font-size: 1.4rem;
		color: @light;
		text-align: center;
		/*300р*/
		strong{
			font-size: 3rem;
			.bold()
		}
		background-color: @icon-color;
	}
	/*оплата по факту*/
	&-trigger{
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*главная форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
	/*заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong{
				font-size: 1.8rem;
			}
		}
		/*поле для ввода*/
		&-input {
			display:block;
			margin: 2rem 0; 
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/**/
		&-btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/*подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}

}
.wrap {
	height: 7rem;
	display: table;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.header {
	height: 7rem;
}
.phone{
	&-block	{
		text-align: center;
	}
	&-link {
			display: inline-block;
			.bold();
			font-size: 1.8rem;
			height: 7rem;
			line-height: 7rem;
			color: @text;
		}
}
	